#______MYSQL_Settings______
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# не знаю зачем!
spring.jpa.generate-ddl=true

#__Выводит логи приложения__!
spring.jpa.show-sql=false

#__validate - hibernate будет проверять корректность модели и реальных данных!
#__create - hibernate будет создавать таблицу!
spring.jpa.hibernate.ddl-auto=validate

#__Для миграции Базы данных!
#spring.flyway.baseline-on-migrate=true

# _csrf.token (use in login) - helpful for protect from hakers atacks!
spring.freemarker.expose-request-attributes=true

upload.path=/home/tonyu/work/OWN/SpringBoot/upload

#__lesson 9 - mail sender (сервер gmail)
spring.mail.host=smtp.gmail.com
spring.mail.username=av.uteev@gmail.com
spring.mail.password=******
#___без шифрования = 587 /c шифрованием 465
spring.mail.port=587
#__smtp - без шифрования /smtps - с шифровнием
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#+++++++++++++___HOME____+++++++++++++++++++#

#_____POSTGRES Settings_________#
#spring.datasource.url=jdbc:postgresql://localhost/db_example123
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.generate-ddl=true

#upload.path=/Users/anton/IdeaProjects/SpringBoot/upload

