#______MYSQL_Settings______
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false﻿
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

#_____POSTGRES Settings
spring.datasource.url=jdbc:postgresql://localhost/db_example123
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

# _csrf.token (use in login) - helpful for protect from hakers atacks!
spring.freemarker.expose-request-attributes=true

upload.path=/Users/anton/IdeaProjects/SpringBoot/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=uw@dru.su
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true



