#______MYSQL_Settings______
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# не знаю зачем!
spring.jpa.generate-ddl=true

#было раньше true!
spring.jpa.show-sql=true

#при старте приложения база будет создана заново - create
    #validate - hibernate будет проверять корректность модели и реальных данных!
spring.jpa.hibernate.ddl-auto=validate

## Для миграции Базы данных!
#spring.flyway.baseline-on-migrate=true

# _csrf.token (use in login) - helpful for protect from hakers atacks!
spring.freemarker.expose-request-attributes=true

upload.path=/home/tonyu/work/OWN/SpringBoot/upload

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=uw@dru.su
#spring.mail.password=12345678
#spring.mail.port=465
#pring.mail.protocol=smtps
#mail.debug=true


#+++++++++++++___HOME____+++++++++++++++++++#

#_____POSTGRES Settings_________#
#spring.datasource.url=jdbc:postgresql://localhost/db_example123
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.generate-ddl=true

#upload.path=/Users/anton/IdeaProjects/SpringBoot/upload

